<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0080825b9c2a4a7eaa408ee70a5c1116" Name="Diagram1">
        <EntityTypeShape EntityType="DCC_Migration_Data_CollectionModel.dcc_biz" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCC_Migration_Data_CollectionModel.dcc_biz_domain" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCC_Migration_Data_CollectionModel.dcc_plan_application" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCC_Migration_Data_CollectionModel.vwUpdateL2L3" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DCC_Migration_Data_CollectionModel.dcc_plan" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>